sum = 0                                                      # начальная сумма

24.times do |n|
  sum = sum + 500                                            # начальная сумма каждый месяц увеличивается на 500
  puts "Месяц #{n + 1}, у бабушки в сундуке #{sum}"   
end
