# импортируем пространство имен, т.к. set
# не определен в пространстве имен по-умолчанию
require 'set'

# наш метод, который принимает строку
def f(str)
  # инициализируем set
  set = Set.new

  # итерация по каждому символу в строке
  str.each_char do |c|
    # только если символ между a и z (игнорируем пробелы и все остальное)
    if c >= 'a' && c <= 'z'
      # добавляем в set
      set.add(c)
    end
  end 

  # результат выражения true, если есть все английские буквы в наборе
  set.size == 26
end

# выведет true, т.к. в этом предложении используются все буквы англ. алфавита
puts f('quick brown fox jumps over the lazy dog')
