#############################################
# ОБЪЯВЛЯЕМ МАССИВЫ
#############################################

# массив для первой команды
@arr1 = Array.new(10, 1)
# массив для второй команды
@arr2 = Array.new(10,1)

#############################################
# АТАКА
#############################################

# Метод принимает массив для атаки
def attack(arr)
  sleep 1 # добавим sleep для красоты
  i = rand(1..9)
  if arr[i] == 1
    arr[i] = 0
    puts "Робот по индексу #{i} уничтожен"
  else
    puts "Промазали по индексу #{i}"
  end
  sleep 1 # еще один sleep для красоты вывода
end

