f = File.open('time.rb')

puts "Время последнего изменения файла #{f.mtime}"
puts "Время последнего чтения #{f.atime}"
puts "Время последнего изменения метаинформации #{f.ctime}"

